<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.book.sl.thlibarary.MainActivity">
	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/search"
		android:orderInCategory="100"
		android:title="Search" />
	<item
		android:id="@+id/menu_list"
		android:title="List"
		android:icon="@drawable/notification"
		android:orderInCategory="101"
		app:showAsAction="never"/>

</menu>
